###############################################################################
# WINDOWS.CFG - SAMPLE CONFIG FILE FOR MONITORING A WINDOWS MACHINE
#
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation

define host{
	use		windows-server
	host_name	mail-Server
	alias		MARS server
	address		192.168.0.20
	}

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################


# Define a hostgroup for Windows machines
# All hosts that use the windows-server template will automatically be a member of this group

define hostgroup{
	hostgroup_name	windows-servers	; The name of the hostgroup
	alias		Windows Servers	; Long name of the group
	}




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


define service {
    use                 generic-service
    host_name           mail-Server
    service_description NSClient++ Version
    check_command       check_nt!CLIENTVERSION
}
define service {
    use                 generic-service
    host_name           mail-Server
    service_description Uptime
    check_command       check_nt!UPTIME
}
define service {
    use                 generic-service
    host_name           mail-Server
    service_description CPU Load
    check_command       check_nt!CPULOAD!-l 5,80,90
}
define service {
    use                 generic-service
    host_name           mail-Server
    service_description Memory Usage
    check_command       check_nt!MEMUSE!-w 80 -c 90
}
define service {
    use                 generic-service
    host_name           mail-Server
    service_description C:\ Drive Space
    check_command       check_nt!USEDDISKSPACE!-l c -w 80 -c95
}
